.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #eff7ff;
}

.card {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
}

.card h3 {
  margin: 20px 0 10px;
}

.button {
  width: 100%;
}

.space {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.space > * {
  width: 100%;
  margin-bottom: 10px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #eaeaea;
}

.list-item:last-child {
  border-bottom: none;
}

.text-secondary {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #888;
}

@media (min-width: 768px) {
  .card {
    max-width: 600px;
    padding: 20px;
  }

  .space {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .space > * {
    width: auto;
    margin-bottom: 0;
  }

  .button {
    width: auto;
  }
}
